@import url('https://fonts.googleapis.com/css?family=Secular+One');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Rubik');

* {
  font-family: 'open sans';
  text-align: center;
  border-radius: 5px;
  direction: rtl;
}

body {
  background-image: linear-gradient(rgba(255, 200, 200, 0.5), rgba(255, 200, 200, 0.5), rgba(255, 200, 200, 0.9)), url("../public/images/sandwich_banner.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

input {
  font-size: 16px;
  width: 220px;
  background-color: rgb(255, 232, 232);
  border: 2px solid rgb(41, 16, 0);
  border-radius: 50px;
  padding: 4px 12px;
}

p {
  margin: 4px;
}

button {
  font-weight: bold;
  cursor: pointer;
  border-radius: 50px;
  color: rgb(48, 15, 0);
  background-color: rgb(255, 232, 232);
  border: 3px solid rgb(41, 16, 0);
  margin: 2px;
  padding: 8px 16px;
  transition: 500ms;
  transform: scale(0.95);
}

button:hover,
.checked_button {
  transform: scale(1);
  background-color: rgb(255, 214, 214);
  border-color: rgb(194, 0, 0);
}

.dominantButton {
  width: 90%;
  color: rgb(194, 0, 0);
  border-color: rgb(194, 0, 0);
  margin: 8px;
}

.dominantContent {
  border-bottom: 3px solid rgb(41, 16, 0);
  color: rgb(48, 15, 0);
  padding: 4px 8px;
  margin-bottom: 4px;
}

.mainTitle {
  font-size: 40px;
  font-weight: bold;
}

.subTitle {
  font-size: 24px;
}

.subHeading {
  font-size: 18px;
  font-weight: bold;
}

.emphContent {
  font-size: 18px;
}

.content {
  font-size: 14px;
}

.boldContent {
  font-size: 16px;
  font-weight: bold;
}

.horizontal_container {
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
}

.vertical_container {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ABOUT */

.card,
.main_card {
  background-color: rgb(255, 232, 232);
  border: 3px solid rgb(41, 16, 0);
  box-shadow: 3px 3px rgb(41, 16, 0), 6px 6px 10px rgba(90, 0, 0, 0.233);
  margin: 8px;
  padding: 8px;
}

.main_card {
  cursor: default;
  padding: 8px 24px;
  min-width: 480px;
  max-width: 45%;
  border-radius: 20px;
}

.section {
  width: 95%;
  background-color: rgba(48, 15, 0, 0.2);
  border: 3px solid rgb(48, 15, 0);
  border-radius: 12px;
  margin: auto;
  margin-top: 12px;
  padding: 8px;
}

/* CATEGORIES */

/* MENU CSS */

/* ORDER ONLINE */

/* @keyframes appear {
  from {
    opacity: 0.1;
    scale: 0.6;
  }

  to {
    opacity: 1;
    scale: 1;
  }
} */

.item_container {
  /* animation: appear 500ms linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%; */

  width: 360px;
  height: 120px;
  max-height: 120px;
  border-radius: 15px;
  justify-content: space-between;
  transition: 500ms;
  margin: 8px;
  padding: 8px;

  /* Ensure that the content within each item is aligned RTL */
  direction: rtl;
  display: flex;
  flex-direction: row;
}

.item_container:hover {
  cursor: pointer;
  background-color: rgb(255, 214, 214);
  scale: 1.02;
}

.text_right {
  text-align: right;
}

.added_item_container {
  scale: 0.9;
  margin: 0px;
  width: 80%;
  height: fit-content;
  transition: 500ms;
}

.added_item_container:hover {
  scale: 0.95;
}

.item_image_cover_div {
  width: 120px;
  height: 120px;
  overflow: hidden;
  display: flex;
  /* Enable Flexbox */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  border-radius: 10px;
  filter: drop-shadow(1px 2px 8px rgba(0, 0, 0, 0.38));
}

.item_img_cover {
  /* Ensures the image covers the entire div */
  height: 100%;
  /* border: 1px solid black */
}

.item_img_fit {
  /* Ensures the image covers the entire div */
  height: 136px;
  border-radius: 10px;
  filter: drop-shadow(1px 2px 8px rgba(0, 0, 0, 0.38));
  margin: 4px;
  /* border: 1px solid black */
}

.menu_button_on,
.menu_button {
  min-width: fit-content;
  width: 90%;
  min-height: 64px;
  border-radius: 50px;
  color: rgb(48, 15, 0);
  background-color: rgb(255, 232, 232);
  border: 6px solid rgb(194, 0, 0);
  margin: 12px;
  box-shadow: 4px 4px 10px rgba(90, 0, 0, 0.233);
  background-size: cover;
  background-position-y: -50px;
}

.menu_button_on,
.menu_button:hover {
  background-color: rgb(255, 214, 214);
  /* text-decoration: underline; */
  /* text-underline-position: under; */
  /* text-decoration-thickness: 3px; */
  /* text-decoration-color: rgb(194, 0, 0); */
  border: 8px double rgb(194, 0, 0);
}

.scrollbar {
  overflow-y: scroll;
  overflow-x: hidden;
  direction: ltr;
}

.scrollbar::-webkit-scrollbar {
  width: 16px;
}

.scrollbar::-webkit-scrollbar-track {
  margin: 16px;
  border-radius: 8px;
  background-color: rgb(255, 232, 232);
  border: 2px solid rgb(48, 15, 0);
}

.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid rgb(48, 15, 0);
  background-clip: content-box;
  background-color: rgb(194, 0, 0);
}

#order_online {
  height: 84vh;
  position: relative;
  /*ADD TO ORDER POP UP*/
  padding-top: 0px;
  padding-bottom: 0px;
}

#menues {
  width: 18%;
  height: 84vh;
  /* border: 1px solid black; */
}

#full_menu_div,
#full_menu {
  width: 80%;
  height: 84vh;
  margin: 0px;
  padding: 0px;
  justify-content: start;
  /* border: 1px solid black; */
}

#current_menu {
  width: 95%;
  justify-content: start;
  /* border: 1px solid black; */
}

.current_menu_description {
  font-size: 20px;
  width: 95%;
  min-height: 72px;
  max-height: fit-content;
  color: rgb(255, 232, 232);
  background-color: rgb(194, 0, 0);
  border: 3px solid rgb(41, 16, 0);
  /* border-radius: 10px; */
  box-shadow: 3px 3px rgb(41, 16, 0);
}

#current_menu_items {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 98%;
  /* border: 1px solid black; */
}

#order_summary {
  width: 20%;
  height: 84vh;
  /* justify-content: start; */
  /* border: 1px solid black; */
}

#order_summary_items {
  width: 95%;
  height: 80%;
  justify-content: start;
  margin-top: 12px;
  /* border: 1px solid black; */
}

#quantity {
  align-items: center;
}

.popUp_screen {
  background: rgba(194, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 0px;
  z-index: 9999;
  /*
פירוט כל שורה:
position: fixed;:

משנה את מנגנון המיקום של האלמנט. במקום להיות ממוקם ביחס לאלמנטים האחרים בדף (כמו במצב רגיל), האלמנט ימוקם ביחס לחלון הדפדפן עצמו.
משמעות הדבר היא שהאלמנט יישאר במקומו גם אם המשתמש מגלגל את הדף.
top: 50%;:

ממקמת את החלק העליון של האלמנט ב-50% מגובה המסך (או הקונטיינר האב, אם position מוגדר אחרת).
כלומר, האלמנט יהיה בחצי הדרך למטה מהחלק העליון של המסך.
left: 50%;:

ממקמת את החלק השמאלי של האלמנט ב-50% מרוחב המסך (או הקונטיינר האב).
כלומר, האלמנט יהיה בחצי הדרך ימינה מהחלק השמאלי של המסך.
transform: translate(-50%, -50%);:

מבצעת טרנספורמציה על האלמנט, ומזיזה אותו 50% שמאלה ו-50% למעלה.
מכיוון שהאלמנט כבר ממוקם ב-50% למעלה ולשמאלה, הזזה של 50% לשני הכיוונים מרכזת אותו בדיוק בתוך המסך (או הקונטיינר האב).
לסיכום:

השורות הראשונות (position: fixed;, top: 50%, left: 50%) ממקמות את האלמנט במרכז המסך (או הקונטיינר האב) מבחינת הצירים האופקי והאנכי.
השורה האחרונה (transform: translate(-50%, -50%)) מבטיחה שהאלמנט יהיה ממוקם בדיוק במרכז, ומסירה את הצורך בחישובי מיקום מדויקים יותר.
*/
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}